<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>
            GameKing Launcher
        </title>
        <style>
            header {
                position: fixed;
                top: 3px;
                left: 0;
                right: 0;
                width: 100%;
                height: 30px;
                background: #111111;
                z-index: 6;
                -webkit-app-region: drag;
            }

            .side-bar {
                width: 300px;
                height: 100%;
                background: #333333;
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                z-index: 5;
            }

            .title {
                text-align: center;
            }

            .subtitle {
                text-align: center;
            }

            h1, h2, h3, h4, h5, h6, p, span {
                color: white;
                font-family: sans-serif;
            }

            .title, .subtitle {
                margin: 0px;
            }

            .title {
                margin-top: 40px;
            }

            .title-bar-logo {
                opacity: 0.8;
                height: 25px;
            }

            .content {
                position: fixed;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                background: #555555;
            }

            .grab-area {
                height: 3px;
                position: fixed;
                background: #111111;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 6;
                -webkit-app-region: no-drag;

            }

            .window-nav-button {
                height: 30px;
                width: 30px;
                float: right;
                background: transparent;
                z-index: 8;
                font-size: 25px;
                text-align: center;
                color: white;
                font-weight: bold;
                transition: 0.3s;
                -webkit-app-region: no-drag;
                user-select: none;
            }

            .window-nav-button:hover {
                background: #ffffffa9;
            }

            #close:hover {
                background: red;
            }
        </style>
    </head>
    <body>
        <div class="grab-area"></div>
        <header>
            <img class="title-bar-logo" src="usr-title-bar-logo.png" />

            <div class="window-nav-button" id="close" onclick="window.close()">&times;</div>
            <div class="window-nav-button material-icons" id="maximize">fullscreen</div>
            <div class="window-nav-button" id="minimize">-</div>
            <script src="renderer.js"></script>
        </header>
        <div class="side-bar">
            <h1 class="title">
                GameKing
            </h1>
            <h4 class="subtitle">
                Launcher
            </h4>
        </div>
        <div class="content"></div>
    </body>
</html>